{
  "name": "pkm-interopabilit",
  "version": "0.1.0",
  "description": "PKM Interopability library",
  "main": "./lib/LinkFormattingHelper.js",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf ./lib",
    "clean-build": "npm run clean && npm run build",
    "prestart": "npm run clean-build",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/nelson-chris/pkm-interopability-library.git"
  },
  "keywords": [
    "wiki",
    "pkm",
    "md"
  ],
  "author": "Christopher",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/nelson-christ/pkm-interopability-library/issues"
  },
  "homepage": "https://gitlab.com/nelson-christ/pkm-interopability-library#readme",
  "devDependencies": {
    "@types/node": "^13.1.7",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "files": ["./lib/**/*"]
}
